{
  "name": "christmaslights",
  "version": "1.0.0",
  "description": "Christmas lights example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "e131": "^1.1.3"
  }
}
